body {
  font-family: "Roboto", sans-serif;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.nav-back {
  background: rgba(17, 219, 207, 0.8);
  color: #fff;
}
.navbar-brand {
  color: #000;
}
.navbar-brand:hover {
  color: #fff;
}
.nav-link {
  color: #000;
}
.nav-link:hover {
  color: #fff;
}
.navbar-toggler {
  outline: none !important;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 80vh;
  background: url("hero-bg.jpg") center center;
  background-size: cover;
  position: relative;
  margin-top: 3.5rem;
}
#herobr {
  width: 100%;
  height: 80vh;
  background: url("https://www.drrahulagarwal.in/wp-content/uploads/2022/06/dr_profile.jpg") center center;
  background-size: cover;
  position: relative;
  margin-top: 3.5rem;
}

#hero .container {
  padding-top: 80px;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.main-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.main-btn:hover {
  background: #11dbcf;
  border: 2px solid #11dbcf;
  text-decoration: none;
  color: #fff;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.service {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: rgba(17, 219, 207, 0.8);
  box-shadow: 0px 5px 90px 0px rgba(3, 117, 111, 0.63);
}

.service .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
  background: #f5f5f5;
  border-radius: 50px;
}

.service .icon i {
  font-size: 32px;
  transition: 0.5s;
  line-height: 1;
  position: relative;
}

.service h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.service h4 a {
  color: #000;
  transition: ease-in-out 0.3s;
}

.service p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services i {
  color: #47aeff;
}

/*----about -section*/
.about-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.about-heading {
  text-transform: uppercase;
}

.about-heading .about-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}

.about-heading .about-heading-lower {
  display: block;
  font-size: 38px;
  font-weight: 100;
}

.bg-faded {
  background-color: rgba(17, 219, 207, 0.8);
}

.about-button .btn-color {
  background: #03a59a;
  font-weight: bold;
  color: #fff;
}
.about {
  position: relative;
}

@media (min-width: 992px) {
  .about .about-img {
    width: 75%;
    float: right;
  }
  .about .about-text {
    left: 0;
    width: 60%;
    margin-top: -14rem;
    position: absolute;
    margin-left: 35rem;
  }
  .about .about-text .about-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .about .about-text {
    width: 45%;
  }
}

/* ==================================================
  Medical Camp SEction
  ================================================== */
.camp {
  background-color: #11dbcf;
  padding-bottom: 0;
}

.camp h2 {
  color: #000;
  margin-bottom: 25px;
}

.camp-grid {
  margin-top: 65px;
}

.camp-grid .row {
  margin: 0;
}

.camp-grid .row > div {
  padding: 0;
}

.camp-grid .row > div .card img {
  width: 100%;
}

.camp-grid .row > div .card .camp-text {
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.camp-grid .row > div .card .camp-text > div {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.camp-grid .row > div .card .camp-text .card-title {
  color: #fff;
  font-size: 30px;
}

.camp-grid .row > div .card .camp-text .card-text {
  color: #fff;
  opacity: 0.75;
  padding: 0 45px;
}

.camp-grid .row > div .card:hover .camp-text {
  opacity: 1;
  visibility: visible;
}
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
}

.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  margin-top: 21rem;
}

.team .member .image {
  overflow: hidden;
  width: 150px;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}

.team .member .image img {
  transition: ease-in-out 0.3s;
}

.team .member:hover img {
  transform: scale(1.1);
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #36343a;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b5b3ba;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #11dbcf;
}

.team .member .social a i {
  color: #fff;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #00eeff;
}

.team .member .social a + a {
  margin-left: 8px;
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact-box {
  color: #000;
  text-align: center;
  box-shadow: 0 0 20px rgba(65, 76, 100, 0.05);
  padding: 20px 0 30px 0;
  background: #11dbcf;
}

.contact-box i {
  font-size: 32px;
  color: #fff;
  border-radius: 50%;
  padding: 8px;
}

.contact-box h3 {
  font-size: 20px;
  color: #000;
  font-weight: bold;
  margin: 10px 0;
}

.contact-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact button {
  background: #11dbcf;
  border: none;
  padding: 10px;
}

.contact button:hover {
  background: #00d9ff;
  color: #fff;
}
.contact_button {
  background: #11dbcf;
  border: none;
  padding: 10px;
  margin-left: 1rem;
}

.contact_button:hover {
  background: #00d9ff;
  color: black;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  text-align: center;
  font-size: 0.9rem;
  background: rgba(17, 219, 207, 0.8);
}
.footer .btn-back {
  background: #fff;
  color: #00d9ff;
}
.footer .text {
  color: #000;
}
body {
  font-family: "Rubik", sans-serif;
  color: #ffffff;
  line-height: 1.5;
}
h2 {
  font-size: 40px;
  font-weight: 700;
}
h6 {
  font-size: 16px;
}
/* p {
  font-size: 16px;
  line-height: 26px;
  color: #afb4b9;
  font-weight: normal;
} */
a {
  color: #0b9e95;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
  outline-offset: 0;
}
a:hover {
  color: #0b9e95;
}
i {
  vertical-align: middle;
}
ul {
  padding: 0 !important;
}
li {
  list-style: none;
}
.color-base {
  color: #0b9e95;
}
.bg-one-dark {
  background:white !important;
}
.p-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.mt-50 {
  margin-top: 50px;
}
.btn {
  text-transform: uppercase;
}
.btn:focus {
  box-shadow: none;
}
.btn:hover {
  color: #fff;
}
.btn-medium {
  font-family: "Rubik", sans-serif;
  background: transparent;
  color: #0b9e95;
  font-weight: 600;
  font-size: 16px;
  padding: 14px 45px;
  border-radius: 4px;
  border: 1px solid #0b9e95;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.btn-medium:hover {
  background: #0b9e95;
  color: #222;
  -webkit-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
}
.btn-fill {
  background: #0b9e95 !important;
  color: #222 !important;
}
.btn-fill:hover {
  background: #0b9e95;
  border-color: #0b9e95;
}
.about-info {
  border: 2px solid rgba(255, 255, 255, 0.2);
}
#about-section img {
  position: relative;
  z-index: 1;
}
.inline-social ul li {
  display: inline-block;
  margin-right: 10px;
}
.bullet-check li {
  position: relative;
  padding-left: 30px;
  padding-bottom: 10px;
  color:black;
}
.bullet-check li:last-child {
  padding-bottom: 0;
}
.bullet-check li:before {
  position: absolute;
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 15px;
  left: 0;
}

/*! responsive */
@media (max-width: 480px) {
  .about-info-wrap {
    padding: 10px !important;
    margin-top: 30px;
  }
  .about-info {
    padding: 30px !important;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 32px;
  }
  .wrap-button img {
    margin-top: 20px;
  }
  .about-info-wrap {
    padding: 10px !important;
    margin-top: 30px;
  }
  .about-info {
    padding: 30px !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h2 {
    font-size: 30px;
  }
  .wrap-button img {
    margin-top: 20px;
  }
  .about-bullet {
    max-width: 100%;
    flex: 100%;
  }
  .about-info-wrap {
    padding: 10px !important;
    margin-top: 30px;
  }
  .about-info {
    padding: 30px !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about-bullet {
    max-width: 100%;
    flex: 100%;
  }
}
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #11dbcf;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  /* background: url(about.jpg); */
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  /* background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg); */
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background:black;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #9dd3af;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: black;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: black;
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
  color: #000;
}
/* ------testimonial  close-------*/
.banner-section-bg-container {
  padding-top: 2.rem;
  background-size: cover;
}
.banner-section-bg-cot {
  padding-top: 3rem;
  background-size: cover;
  margin-left: 47rem;
  margin-bottom: -21rem;
}

.banner-heading {
  color: white;
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 300;
}

.banner-caption {
  color: #f5f7fa;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 300;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #9dd3af;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

